<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提交Token</title>
</head>
<body>
    <script>
        // 获取当前URL地址
        var url = window.location.href;
        // 截取地址部分
        var address = url.substring(0, url.indexOf("/", 8)) + '/token/process';
    </script>

    <form method="POST" action="" id="myForm">
        <input type="text" name="tid">请输入TID<br>
        <input type="text" name="token">请输入32位TOKEN<br>
        <input type="submit" value="提交">
    </form>

    <script>
        // 将地址存储到变量并设置为表单的action属性
        var form = document.getElementById("myForm");
        form.action=address;
        console.log(form.action);
    </script>
</body>
</html>